AWSTemplateFormatVersion: "2010-09-09"
Description: Stack Template VGLADUSH
Resources:
  MyEC2Server: 
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-d2c924b2
      InstanceType: m3.medium
      KeyName: vgladush
      SecurityGroups: 
      - Ref: SGforStack
      BlockDeviceMappings: 
        - DeviceName: /dev/sda1
          Ebs:
            DeleteOnTermination: true
        - DeviceName: /dev/sde
          VirtualName: ephemeral0
        
      UserData:
        "Fn::Base64":
          !Sub |
            #!/bin/bash
            echo "umounting" &> /home/centos/log
            umount /dev/xvde &>> /home/centos/log
            mkfs.ext4 -q /dev/xvde &>> /home/centos/log
            mount /dev/xvde /media &>> /home/centos/log
            echo "mounting" &>> /home/centos/log
  SGforStack:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: "SSH access"
      SecurityGroupIngress:
      - CidrIp: 0.0.0.0/0
        FromPort: '22'
        IpProtocol: tcp
        ToPort: '22'    